Create a FAST API in the search-data-api folder. The API should have an endpoint that will accept a post request with a request model containing a document_id.
The endpoint should download the blobs associated with the id are stored in an azure storage container named vmembeddingchunksdev with each filed named like {document_id}/chunks/chunk-{index}.json.

The content will be in the format

<fileContent>
{
    "chunk_id": "9b7b3e33-07da-4fe5-9467-6de3074e26c9_0",
    "chunk_index": 0,
    "page_number": 1,
    "content": "NEMT Solicitation Scope of Work Page 1 of 24 Contents SCOPE AND PROVISION OF SERVICES ",
    "metadata": {
        "producer": "macOS Version 26.1 (Build 25B78) Quartz PDFContext",
        "creator": "Word",
        "creationdate": "D:20251113145708Z00'00'",
        "title": "Montana-RFP",
        "author": "mxinfo",
        "moddate": "D:20251113145708Z00'00'",
        "source": "/var/folders/gz/k36gq2996sv7n9j0vz238yv40000gp/T/tmp3nu42x6u.pdf",
        "total_pages": 24,
        "page": 1,
        "page_label": "1",
        "chunk_method": "smart_pdf_processor",
        "char_count": 4759,
        "location": "Montana",
        "year": 2025,
        "doc_type": "request",
        "document_id": "9b7b3e33-07da-4fe5-9467-6de3074e26c9",
        "chunk_size": 250,
        "chunk_overlap": 25,
        "chunk_index": "0"
    },
    "embedding": [
        0.009033359587192535,
        -0.03075498156249523,
        0.03945830091834068,
        0.011685915291309357,
        -0.026134401559829712,
        0.009338953532278538,
        -0.005748223513364792,
        0.0060171461664140224,
        -0.004935343284159899
   ]
}
</fileContent>

The data in each file should be uploaded into an Azure AI Search Index. 

The index fields will be:
<indexFields>
 document_id
 create_date
 page_number
 location
 year
 doc_type
 chunk_index
 vector
 content
 group_id
</indexFields>

The value of the group_id field value will be a comma delimited list of strings and should be sourced from an environment variable named GROUP_ACCESS_LIST